<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="/inc/geo.css" />
  </head>
  <body>
    <h1>Welcome to Complete Gegraphy!</h1>
    <p>A to Z of Geography.</p>
    <h2>Branches</h2>
    <ul>
      <li><a href="/physical-geography">Physical Geography</a></li>
      <li>Urban Geography</li>
      <li>India Geography</li>
    </ul>
    <script src="/inc/geo.js"></script>
  </body>
</html>
